<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Инфраструктура</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<section class="first">
    <div class="container">
        <header>
            <div class="logo">
                <img src="./img/sk.png" width="216" height="33" alt="sk">
            </div>
            <div class="logo-tel">

                <img src="./img/tel.png" width="13" height="13" alt="tel">
                <a href="#" class="logo-text">Обратный звонок</a>
            </div>
        </header>
        <h1>
            Наружные тепловые сети
        </h1>
        <p class="text">
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей
            и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <ul class="our-works">
            <li class="our-work item_1">
                <p class="our-work-name">Земляные работы
                </p>
            </li>
            <li class="our-work item_2">
                <p class="our-work-name under">Подземная прокладка трубопроводов и вводы в здание
                </p>
            </li>
            <li class="our-work item_3">
                <p class="our-work-name">Устройство каналов</p>
            </li>
            <li class="our-work item_4">
                <p class="our-work-name">Устройство неподвижных опор вне камер</p>
            </li>
            <li class="our-work item_5">
                <p class="our-work-name">Устройство ж/б колодцев</p>
            </li>
        </ul>
</section>

<!--<=========================Park===========================>-->

<section class="second">
    <div class="container">
    <h1>
        Собственный парк строительной техники:
    </h1>
    <ul class="our-park">
        <li class="our-park-name park_1">
            <p class="our-park-text">Илососная  машина
                КАМАЗ 65115 КО-530-01</p>
        </li>
        <li class="our-park-name park_2">
            <p class="our-park-text">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
        </li>
        <li class="our-park-name park_3">
            <p class="our-park-text">Экскаватор-погрузчик</p>
        </li>
        <li class="our-park-name park_4">
            <p class="our-park-text">Погрузчик</p>
        </li>
        <li class="our-park-name park_5">
            <p class="our-park-text">КАМАЗ бортовой с КМУ</p>
        </li>
        <li class="our-park-name park_6">
            <p class="our-park-text">Экскаватор</p>
        </li>
        <li class="our-park-name park_7">
            <p class="our-park-text">Каток</p>
        </li>
    </ul>
    </div>
</section>


<!--<==============================Black=============================>-->

<section class="black">
    <div class="project">
    <div class="container">

        <div class="our-project-title">
            <h1>
                Наружные тепловые сети
            </h1>
            <a href="#" class="logo-tel_2">Обратный звонок</a>
    </div>
        <ul class="our-project">
            <li class="our-project-logo project_1">
                <img src="./img/euroinvest.png" width="185" height="50" alt="">
            </li>
            <li class="our-project-logo project_2">
                <img src="./img/topmavis.png" width="62" height="56" alt="">
                <img src="./img/mavis.png" width="139" height="56" alt="">
                <p class="our-work-name-mavis">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                </p>
            </li>
            <li class="our-project-logo project_3">
                <img src="./img/arsenal.png" width="190" height="43" alt="">
            </li>
            <li class="our-project-logo project_4">
                <img src="./img/arsenal.png" width="190" height="43" alt="">
            </li>
            <li class="our-project-logo project_5">
                <p class="our-work-name">SetIGroup</p>
            </li>
            <li class="our-project-logo project_6">
                <img src="./img/euroinvest.png" width="185" height="50" alt="">
            </li>
        </ul>
        </div>
    </div>
</section>
</body>
</html>